Uniprot	Gene name	Protein name
Q61838	A2m	Alpha-2-macroglobulin;Alpha-2-macroglobulin 165 kDa subunit;Alpha-2-macroglobulin 35 kDa subunit
B1AWZ8;Q8BPY1;P41233	Abca1	ATP-binding cassette sub-family A member 1
A2A6R3;Q8K441-1;Q8K441	Abca6	ATP-binding cassette sub-family A member 6
Q8K440-1;Q8K440;A2AM56;Q8K440-2	Abca8b	ATP-binding cassette sub-family A member 8-B
Q8VI46;Q9ESU2;Q9JIH8;Q9JL42;Q8VI47	Abcc2	Canalicular multispecific organic anion transporter 1
P50544;B1AR27;B1AR28;Q3UJR6	Acadvl	Very long-chain specific acyl-CoA dehydrogenase, mitochondrial
Q5XG73-1;Q5XG73;Q5XG73-3;Q5XG73-2;Q5CZX6	Acbd5	Acyl-CoA-binding domain-containing protein 5
A2AKK5-1;A2AKK5;A2AKK5-2	Acnat1	Acyl-coenzyme A amino acid N-acyltransferase 1
Q91VA0-1;Q91VA0;Q91VA0-2	Acsm1	Acyl-coenzyme A synthetase ACSM1, mitochondrial
Q60936-1;Q60936	Adck3	Chaperone activity of bc1 complex-like, mitochondrial
Q8JZQ2;Q3U7C0;Q3UDQ7;Q8R5F1;Q9D736	Afg3l2	AFG3-like protein 2
P45376;Q3TCL2;Q3UDY1;Q5U415	Akr1b1;Akr1b3	Aldose reductase
Q8VC19;Q3V0B2	Alas1	5-aminolevulinate synthase, nonspecific, mitochondrial
P07724;Q546G4	Alb	Serum albumin
Q9DBA8	Amdhd1	Probable imidazolonepropionase
P97822-1;P97822;Q3TX26;P97822-2	Anp32e	Acidic leucine-rich nuclear phosphoprotein 32 family member E
P97449;Q3TB69;Q3UP74	Anpep	Aminopeptidase N
O08855;O09042;Q3V2G1;Q58EV2;Q8BPD5;Q00623	Apoa1	Apolipoprotein A-I;Truncated apolipoprotein A-I
Q78IK4;B1AV13;Q9CZB4;B1AV14	Apool	Apolipoprotein O-like
P84084	Arf5	ADP-ribosylation factor 5
P34927;Q91Y84;B1AR34;B1AR32	Asgr1	Asialoglycoprotein receptor 1
P24721;B1AR36;B1AR35	Asgr2	Asialoglycoprotein receptor 2
Q64726;Q9DBB7	Azgp1	Zinc-alpha-2-glycoprotein
A2ALM8;Q3U9U5;Q61335	Bcap31	B-cell receptor-associated protein 31
P28653;Q3TAF9;Q3TNY9;Q3UXK8;Q7TMW3	Bgn	Biglycan
P00920	Ca2	Carbonic anhydrase 2
Q9CXW3	Cacybp	Calcyclin-binding protein
Q3TUS1;Q3UGC3;Q8VCQ8	Cald1	Not Available
Q3UKW2;P62204;Q9D6P8	Calm1;Calml3	Calmodulin;Calmodulin-like protein 3
Q61735-2;Q61735;Q61735-1;Q3U967	Cd47	Leukocyte surface antigen CD47
Q6GU11;P15116;Q3UIC2;Q8BSI9	Cdh2	Cadherin-2
Q80VX3;Q8K033;Q91WG0	Ces2c	Not Available
P59242-2;P59242;P59242-1;Q32NZ7	Cgn	Cingulin
Q9Z1Q5;Q3TIP8;Q542F1	Clic1	Chloride intracellular channel protein 1
Q9JHS4;Q6P8N8;Q8BRZ3;Q8C4Z5	Clpx	ATP-dependent Clp protease ATP-binding subunit clpX-like, mitochondrial
O89079;Q9D1J2	Cope	Coatomer subunit epsilon
P56391	Cox6b1	Cytochrome c oxidase subunit 6B1
Q2F3J4;Q8BV37;Q8BU82;Q61147	Cp	Ceruloplasmin
P97742;A8ASF5;Q3UGT1;Q7TQD5	Cpt1a	Carnitine O-palmitoyltransferase 1, liver isoform
Q9DC50;Q3V3N1;Q9QZZ3	Crot	Peroxisomal carnitine O-octanoyltransferase
Q80TP8;Q91W50;Q3TXH7;Q3U1S6;Q3U4S7;Q05C63;Q3U672;Q3UJ74;Q8JZN2;Q8R3R1	Csde1	Cold shock domain-containing protein E1
Q99LI7;A2AQH9;Q3TV86;Q3TXN6	Cstf3	Cleavage stimulation factor subunit 3
Q8R311;Q3TZZ3	Ctage5	cTAGE family member 5
P00186;B6VGH4	Cyp1a2	Cytochrome P450 1A2
Q8VCW9;P56593	Cyp2a12	Cytochrome P450 2A12
Q80XK1;Q91X75;P20852	Cyp2a5	Cytochrome P450 2A5
Q05421;Q0PGA1	Cyp2e1	Cytochrome P450 2E1
Q64459;Q3UEN8;Q52L54	Cyp3a11	Cytochrome P450 3A11
Q64464;Q3UW87	Cyp3a13	Cytochrome P450 3A13
O09158;Q9QXK4	Cyp3a25	Cytochrome P450 3A25
Q8K0C4;Q9CW87	Cyp51;Cyp51a1	Lanosterol 14-alpha demethylase
A1L3S6;Q8BFR7;Q64505	Cyp7a1	Cholesterol 7-alpha-monooxygenase
O88962	Cyp8b1	7-alpha-hydroxycholest-4-en-3-one 12-alpha-hydroxylase
Q62167;B7ZWF1;B9EKE9;Q3TQX5;P16381;B9EIA2	D1Pas1;Ddx3x	ATP-dependent RNA helicase DDX3X;Putative ATP-dependent RNA helicase Pl10
Q91XC8;Q3U706	Dap	Death-associated protein 1
Q61656;A1L333;Q3UXW3;Q3V0Z8;Q5U222;Q8BTS0;Q921Y3;Q9CSD9	Ddx5	Probable ATP-dependent RNA helicase DDX5
P54823	Ddx6	Probable ATP-dependent RNA helicase DDX6
P63037;Q3TK61;Q5NTY0;B1AXY1;B1AXY0;B1AXX9	Dnaja1	DnaJ homolog subfamily A member 1
Q9QYJ0;Q3TFF0	Dnaja2	DnaJ homolog subfamily A member 2
Q9QYJ3;Q3TIT6;Q3TU79;Q3TYL7	Dnajb1	DnaJ homolog subfamily B member 1
Q9D832	Dnajb4	DnaJ homolog subfamily B member 4
O54946-1;O54946;Q9DAN5;O54946-2	Dnajb6	DnaJ homolog subfamily B member 6
Q921E6-2;Q921E6;Q921E6-1;Q921E6-3	Eed	Polycomb protein EED
P10126;Q3TII3;Q3UA81;Q3UZQ3;Q4FZE5;Q58E64	Eef1a1	Elongation factor 1-alpha;Elongation factor 1-alpha 1
P58252;O89069;O89070;Q3TJZ1;Q3TK17;Q3TLB1;Q3TPG2;Q3TSK4;Q3TW58;Q3TWX1;Q3TX47;Q3UBL9;Q3UDC8;Q3UMI7;Q3UZ14;Q61509;Q6P9L9;Q8BMA8;Q8C153;Q99LT6	Eef2	Elongation factor 2
P48024;Q3UBT8;Q4V9T8	Eif1	Eukaryotic translation initiation factor 1
P10630-2;P10630;P10630-1;Q52KC1;Q8BTU6	Eif4a2	Eukaryotic initiation factor 4A-II
Q6NZJ6-1;Q6NZJ6;Q3UTK0;Q3UYM6;Q3UZD9;Q6NZJ6-2;Q6PD42;Q8K0J8;Q8R2V4;A0PJB5;Q3UQI5;Q6EVH9;Q8BUW8	Eif4g1	Eukaryotic translation initiation factor 4 gamma 1
P59325;Q05CM5;Q3TKY2;Q3TQR3;Q05C65;Q05CY6;Q3TT65;Q6PHA6;Q8BVV6	Eif5	Eukaryotic translation initiation factor 5
P97869;Q6PEV0;Q8K2W5;Q9D379	Ephx1	Epoxide hydrolase 1
P16294;A0JLY3;A2AEU0	F9	Coagulation factor IX;Coagulation factor IXa heavy chain;Coagulation factor IXa light chain
Q9Z0R9	Fads2	Fatty acid desaturase 2
Q3TGF2	Fam107b	Protein FAM107B
Q08284;Q99K47	Fga	Not Available
Q8K0E8;Q3TGR2	Fgb	Fibrinogen beta chain;Fibrinopeptide B
Q8VCM7;Q3UEM7;Q3UER8	Fgg	Fibrinogen gamma chain
P30416;Q8CBS1	Fkbp4	Peptidyl-prolyl cis-trans isomerase FKBP4;Peptidyl-prolyl cis-trans isomerase FKBP4, N-terminally processed
P97872;Q3TRA1;Q3UV28;Q8R1W6	Fmo5	Dimethylaniline monooxygenase [N-oxide-forming] 5
P09528	Fth1	Ferritin heavy chain
P21614	Gc	Vitamin D-binding protein
P28230;A2AGI4	Gjb1	Gap junction beta-1 protein
Q00977;Q3TZE5;Q3UJE9;Q3UY12	Gjb2	Gap junction beta-2 protein;Gap junction protein
Q3URL2	Gm10742	Not Available
P62806;B2RTM0;Q61667;Q6B822	Gm11275;Hist1h4a;Hist2h4;OTTMUSG00000000446	Histone H4
P10854;B2RTK3;Q64478;Q64525;Q6ZWY9;Q8CGP2-2;Q8CGP2;Q921L4;Q8CBB6;P10853;A0JLV3;Q8CGP1;B2RVD5;Q64475;Q8CGP2-1;P70696;A0JNS9	Gm13646;Hist1h2ba;Hist1h2bb;Hist1h2bc;Hist1h2bf;Hist1h2bh;Hist1h2bj;Hist1h2bk;Hist1h2bm;Hist1h2bp;Hist2h2bb	Histone H2B;Histone H2B type 1-A;Histone H2B type 1-B;Histone H2B type 1-C/E/G;Histone H2B type 1-F/J/L;Histone H2B type 1-H;Histone H2B type 1-K;Histone H2B type 1-M;Histone H2B type 1-P;Histone H2B type 2-B
B1AWE3;Q3UW64;Q91WG8;Q3TCI8	Gne	Bifunctional UDP-N-acetylglucosamine 2-epimerase/N-acetylmannosamine kinase;N-acetylmannosamine kinase;UDP-N-acetylglucosamine 2-epimerase (hydrolyzing)
Q8C0L9-1;Q8C0L9;B0R058;Q8C0L9-2;A2AMD4	Gpcpd1	Glycerophosphocholine phosphodiesterase GPCPD1
Q8QZR5;Q566C3	Gpt	Alanine aminotransferase 1
P46412	Gpx3	Glutathione peroxidase 3
O70325-2;O70325;Q3TI34;Q76LV0;O70325-1;Q3TIF2;Q5XJZ8;Q91XR9;Q8K4U7	Gpx4;Hnrpll	Glutathione peroxidase;Phospholipid hydroperoxide glutathione peroxidase, mitochondrial;Phospholipid hydroperoxide glutathione peroxidase, nuclear
Q99LP6;Q3UTB8	Grpel1	GrpE protein homolog 1, mitochondrial
P58710;Q8JZZ1;Q8K152;Q8K156	Gulo	L-gulonolactone oxidase
P35492;B2RXW1;Q8CE60;Q9D3I5	Hal	Histidine ammonia-lyase
A8DUV1;Q61287;Q61649;Q8BPF4;Q91VB8;Q9CWS5;Q9CY06;Q9QWJ3;P01942;A8DUV3;Q9CY10	Hba;Hba-a1;Hba-a2	Hemoglobin subunit alpha
A8DUK7	Hbb-b1	Not Available
A8DV59	Hbb-b1	Not Available
Q6PAV2-1;Q6PAV2;Q6PAV2-2	Herc4	Probable E3 ubiquitin-protein ligase HERC4
Q8JZK9;Q3UJ70;Q3UJQ2;Q3UKE7;Q3UWQ9;Q8K0I5	Hmgcs1	Hydroxymethylglutaryl-CoA synthase, cytoplasmic
P61979-2;P61979;Q3TJ38;Q3TL71;Q3TUA1;Q5FWJ5;P61979-1;Q3TG17	Hnrnpk	Heterogeneous nuclear ribonucleoprotein K
Q8R081;Q9CVU5;Q3UMT7	Hnrnpl	Heterogeneous nuclear ribonucleoprotein L
Q00PI9	Hnrnpul2	Heterogeneous nuclear ribonucleoprotein U-like protein 2
P51660;Q3TT11;Q3UHW2	Hsd17b4	(3R)-hydroxyacyl-CoA dehydrogenase;Enoyl-CoA hydratase 2;Peroxisomal multifunctional enzyme type 2
P11499;Q71LX8;Q80YC2;Q811H6	Hsp90ab1	Heat shock protein HSP 90-beta
P63017;Q3KQJ4;Q3TB63;Q3TEK2;Q3TF16;Q3TH04;Q3TH56;Q3TQ13;Q3TRH3;Q3TZJ3;Q3U9L2;Q3UBA6;Q3UDS0;Q3ULM1;Q3UBR0;Q3UXU1;Q504P4;Q9QZ38	Hspa8	Heat shock cognate 71 kDa protein
Q61699-1;Q61699;Q8C6H1;Q61699-2	Hsph1	Heat shock protein 105 kDa
P58044	Idi1	Isopentenyl-diphosphate Delta-isomerase 1
Q8R3H6;Q91Z05;P01867-1;P01867;P01867-2;Q5R3X7;Q5R3X8;Q5R3X9;Q5R3Y0;Q569X1	Igh-3;Ighg	Ig gamma-2B chain C region
Q3UQ44;B9EKK3;Q3TU73;Q7TMU5;Q811L1;Q8BV47;Q8C9I3	Iqgap2	Ras GTPase-activating-like protein IQGAP2
Q61703;Q3UEG7;Q8K016	Itih2	Inter-alpha-trypsin inhibitor heavy chain H2
O08677-1;O08677;O08677-3;O08677-2	Kng1	Bradykinin;Kininogen-1;Kininogen-1 heavy chain;Kininogen-1 light chain
Q6DMP4;Q6S9I3;Q6S9I2;Q6S9I0	Kng2	Not Available
P35951;Q3TVR4;Q3U8R7;Q6GTJ9;Q8VCT0;Q91ZJ1;Q3TDD1	Ldlr	Low-density lipoprotein receptor
P48678-1;P48678;B3RH23;Q3U7I5;Q3UCU3;Q8BNX5;P48678-2;B3RH24;Q3U733;P48678-3;Q9CTL2	Lmna	Lamin-A/C;Prelamin-A/C
P14733;Q8C553	Lmnb1	Lamin-B1
Q99PI5-1;Q99PI5;Q3UWC4;Q571N3	Lpin2	Phosphatidate phosphatase LPIN2
Q91ZX7;Q3U454;Q811K6;Q8C4T5	Lrp1	Low-density lipoprotein receptor-related protein 1 515 kDa subunit;Low-density lipoprotein receptor-related protein 1 85 kDa subunit;Low-density lipoprotein receptor-related protein 1 intracellular domain;Prolow-density lipoprotein receptor-related protein 1
Q6PB66	Lrpprc	Leucine-rich PPR motif-containing protein, mitochondrial
P51885	Lum	Lumican
B9EHS6;Q8C4L1;P27046	Man2a1	Alpha-mannosidase 2
Q5K4Q9;Q8C6B0;Q1XG79;Q9D7S5	Mettl7a1	Not Available
Q9DD20	Mettl7b	Methyltransferase-like protein 7B
Q8BI84-1;Q8BI84;Q8BI84-2	Mia3	Melanoma inhibitory activity protein 3
Q9Z223-2;Q9Z223	Mocs2	Molybdopterin synthase catalytic subunit
Q8R1S4-1;Q8R1S4;Q6ZQB7;Q8R1S4-2	Mtss1	Metastasis suppressor protein 1
P28665	Mug1	Murinoglobulin-1
P28666	Mug2	Murinoglobulin-2
Q9EQK5;Q3THX5;Q3U7S9;Q8C2S9;Q922X6	Mvp	Major vault protein
Q80UM3;Q8C5M5;Q8K2S4	Naa15	N-alpha-acetyltransferase 15, NatA auxiliary subunit
B1AU75;Q3TTH5;Q99MD9-1;Q99MD9;B1AU76;Q99MD9-2;B1AU77	Nasp	Nuclear autoantigenic sperm protein
Q9QYG0-1;Q9QYG0;Q8CGR9;Q9QYG0-2;Q9CTJ5	Ndrg2	Protein NDRG2
Q3TIU7;Q3UIQ2;Q3UQ73;Q91VD9	Ndufs1	NADH-ubiquinone oxidoreductase 75 kDa subunit, mitochondrial
Q91YT0	Ndufv1	NADH dehydrogenase [ubiquinone] flavoprotein 1, mitochondrial
Q3UEH8;Q91WV1;P16331	Pah	Phenylalanine-4-hydroxylase
Q9Z2V4;A2APF6;Q8BSX3;Q8CI37	Pck1	Phosphoenolpyruvate carboxykinase, cytosolic [GTP]
Q61823	Pdcd4	Programmed cell death protein 4
Q9JIL4	Pdzk1	Na(+)/H(+) exchange regulatory cofactor NHE-RF3
O55022;Q3TFP8;Q3TH84;Q3TXU8	Pgrmc1	Membrane-associated progesterone receptor component 1
O70570;Q8R544	Pigr	Polymeric immunoglobulin receptor;Secretory component
P52480-1;P52480;P52480-2	Pkm	Pyruvate kinase isozymes M1/M2
P52430;Q91X30	Pon1	Serum paraoxonase/arylesterase 1
P37040;Q05DV1	Por	NADPH--cytochrome P450 reductase
Q61074	Ppm1g	Protein phosphatase 1G
P35700;B1AXW7;Q3U9J9;B1AXW6;B1AXW5;B1AXW4	Prdx1	Peroxiredoxin-1
Q61171;Q5M9N9	Prdx2	Peroxiredoxin-2
P33587	Proc	Activation peptide;Vitamin K-dependent protein C;Vitamin K-dependent protein C heavy chain;Vitamin K-dependent protein C light chain
P62821;Q0PD67;Q3UB66;Q5SW88;Q6ZPF0	Rab1;Rab1A	Ras-related protein Rab-1A
P61027;Q3U621;Q4FJL0	Rab10	Ras-related protein Rab-10
Q91V41;Q50HW9;Q50HX0;Q50HX1;Q50HX2;Q50HX3;Q50HX4;A2AL34;Q3U9E0	Rab14	Ras-related protein Rab-14
P51150;Q4FJQ0	Rab7;Rab7a	Ras-related protein Rab-7a
Q9JM62-2;Q9JM62;Q9JM62-1	Reep6	Receptor expression-enhancing protein 6
Q3TAJ5;Q3TGI9;Q3TH37;Q3TLJ3;Q3TN25;Q3TS64;Q3UL54;Q8BVY0;Q8K235;Q9CSF9	Rsl1d1	Not Available
Q9EP69;B0LAE6	Sacm1l	Phosphatidylinositide phosphatase SAC1
Q3TXJ4;Q99JZ4	Sar1a	Not Available
P32261;Q543J5	Serpinc1	Antithrombin-III
Q61247;Q5ND36;Q5ND35	Serpinf2	Alpha-2-antiplasmin
Q99NB9;A0JLN0;Q3UIB4;Q3US00;Q8C2Y9	Sf3b1	Splicing factor 3B subunit 1
O08705;O35940	Slc10a1	Sodium/bile acid cotransporter
Q3USU5;P43006-1;P43006;Q3UYK6;P43006-2;A2APL8;A2APL5;P43006-3;A2APL7;A2APM7;A2APM8	Slc1a2	Excitatory amino acid transporter 2
Q9DCP2	Slc38a3	Sodium-coupled neutral amino acid transporter 3
P04919-1;P04919;Q3TA19;Q3TAJ4;Q3TNH7;Q3TNL6;Q3TZ12;Q3TZ29;Q3TZG9;Q3TZJ1;Q3U065;Q53ZN9;P04919-2	Slc4a1	Band 3 anion transport protein
P18581-2;P18581;Q8R2J2;P18581-1;Q8R2J3	Slc7a2	Low affinity cationic amino acid transporter 2
P70441-1;P70441;Q3TG37;Q9R1A1	Slc9a3r1	Na(+)/H(+) exchange regulatory cofactor NHE-RF1
Q9QXZ6;Q53ZW9;Q7TQB3	Slco1a1	Solute carrier organic anion transporter family member 1A1
Q9JJL3-2;Q9JJL3;Q9JJL3-1	Slco1b2	Solute carrier organic anion transporter family member 1B2
Q8R570-1;Q8R570;Q8R570-2;B2FDF6	Snap47	Synaptosomal-associated protein 47
Q9R112;Q3UDS4;Q8BW20	Sqrdl	Sulfide:quinone oxidoreductase, mitochondrial
Q9D0R2;Q3U630;Q99KJ4	Tars	Threonine--tRNA ligase, cytoplasmic
Q8QZR1;Q3UEH2	Tat	Tyrosine aminotransferase
P48776;C5NSA7;Q80Z63;Q8VCW3	Tdo2	Tryptophan 2,3-dioxygenase
Q80W22	Thnsl2	Threonine synthase-like 2
Q569Z6;A2AJI4;Q3U503;Q8BV76;Q8BZN7;Q8R353	Thrap3	Thyroid hormone receptor-associated protein 3
Q62264;Q543J4;Q8BPB6	Thrsp	Thyroid hormone-inducible hepatic protein
Q9CZW5;Q3TSX8;Q80TT4;Q8BNI6	Tomm70a	Mitochondrial import receptor subunit TOM70
P17751	Tpi1	Triosephosphate isomerase
Q3U0V2;B2RRZ7	Tradd	Tumor necrosis factor receptor type 1-associated DEATH domain protein
Q8BWP5;A2AIT6;Q499J1;Q499J3;A8Y5N9;Q8QZU5	Ttpa	Alpha-tocopherol transfer protein
P07309;Q5M9K1;Q9D6A4	Ttr	Transthyretin
Q9CQ79	Txndc9	Thioredoxin domain-containing protein 9
O70475;Q3TI06;Q3TJ71;Q3TJE8;Q3TS38;Q3UIZ1	Ugdh	UDP-glucose 6-dehydrogenase
Q9EPU0-1;Q9EPU0;Q9EPU0-2	Upf1	Regulator of nonsense transcripts 1
O70404;Q3V4C2	Vamp8	Vesicle-associated membrane protein 8
Q01853;Q8BNF8	Vcp	Transitional endoplasmic reticulum ATPase
P20152;A4IF59;Q3TFD9;Q3TWV0;Q3U6S1;Q3UAX1;Q3UD36;Q3V2S4;Q5FWJ3	Vim	Vimentin
P40336-1;P40336;P40336-2	Vps26a	Vacuolar protein sorting-associated protein 26A
P23475	Xrcc6	X-ray repair cross-complementing protein 6
Q8BYK6-3;Q8BYK6;Q8BYK6-1;Q7TN20;Q8BVC6;Q8R5D2;Q8BYK6-2	Ythdf3	YTH domain family protein 3